configuration {
	modi:				"drun";
	font:				"Rubik 10";
	display-drun: 			"";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#0a0c0b;
  	fg:				#fdfdfd;
	button:				#151515;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	border-radius:			4px;
	width:				500px;
	height:				728px;
	y-offset:			20px;
	x-offset:			20px;
	padding:			20px;
	location:			north west;
}

prompt {
	enabled:			true;
	padding: 			0px;
	background-color: 		@button;
	font:				"Rubik 10";
}

entry {
	background-color:		@button;
	placeholder-color:		@fg;
	expand:				true;
	horizontal-align:		0;
	padding:			5px;
}

inputbar {
	children:			[ prompt, entry ];
	background-color:		@button;
	expand:				false;
	border-radius:			4px;
	margin:				0%;
	padding:			8px;
}

listview {
	columns:			1;
	lines:				8;
	spacing:			0%;
	cycle:				false;
	dynamic:			true;
	layout:				vertical;
}

mainbox {
	border-radius:			0%;
	children:			[ inputbar, listview ];
	spacing:			2%;
	padding:			2% 1% 2% 1%;
}

element {
	orientation:			vertical;
	border-radius:			0%;
	padding:			1.5% 0% 1.5% 0%;
}

element-text {
	expand:				true;
	horizontal-align:		0;
	vertical-align:			0.5;
	margin:				0.5% 0.5% 0% 3%;
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
	background-color:		@fg;
	text-color:			@bg;
	border-radius:			4px;
}
