configuration {
	font:				"Rubik 10";
	disable-history:		false;
	sidebar-mode:			false;
}

@theme "/dev/null"

* {
	bg:				#0a0c0b;
	fg:				#fdfdfd;
	button:				#151515;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	border-radius:			4px;
	width:				500px;
}

prompt {
	enabled:			false;
	padding:			10px;
	border-radius:			0px;
}

textbox-prompt-colon {
	expand:				false;
	str:				" Change theme ";
	background-color:		@button;
	padding:			10px 20px 10px 20px;
	border-radius:			4px;
}

inputbar {
	children:			[ textbox-prompt-colon ];
	spacing:			0px;
	expand:				false;
	border-radius:			0px;
	margin:				0px;
	padding:			0px;
	position:			center;
}

listview {
	columns:			1;
	lines:				4;
	spacing:			5px;
	cycle:				false;
	dynamic:			true;
	layout:				vertical;
}

mainbox {
	children:			[ inputbar, listview ];
	spacing:			10px;
	margin:				20px;
}

element {
	orientation:			vertical;
	border-radius:			4px;
}

element-text {
	font:				"Rubik 10";
	expand:				true;
	horizontal-align:		0.5;
	vertical-align:			0;
	margin:				10px 0px 10px 0px;
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
	background-color:		@fg;
	text-color:			@bg;
	border-radius:			4px;
}
