configuration {
    disable-history:                false;
	sidebar-mode: 					false;
}

@theme "/dev/null"

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

* {
    background-color:               #b5b5aa;
    text-color:                     #2b2b2b;
}

window {
    transparency:                   "real";
    border-radius:                  8px;
    location:                       south;
    x-offset:                       0px;
    y-offset:                       -32px;
    width:                          500px;
}

listview {
    columns:                        5;
    lines:                          1;
    margin:                         5px;
    spacing:                        5px;
    cycle:                          false;
    layout:                         vertical;
    dynamic: true;
}

mainbox {
    background-color:               #b5b5aa;
    children:                       [ listview ];
}

element {
    background-color:               #9e9e95;
    text-color:                     #2b2b2b;
    orientation:                    vertical;
    border-radius:                  7px;
}

element-text {
    font:			    "Feather 20";
    expand:                         false;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         30px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               #1c1c1c;
    text-color:                     #151515;
    border-radius:                  7px;
}

element normal.active,
element alternate.active {
    background-color:               #1c1c1c;
    text-color:                     #151515;
}

element selected {
    background-color:               #75756e;
    text-color:                     #2b2b2b;
    border:                  		0px;
    border-radius:                  7px;
    border-color:                  	#202020;
}

element selected.urgent {
    background-color:               #687363;
    text-color:                     #e8e8d3;
}

element selected.active {
    background-color:               #1c1c1c;
    color:                          #151515;
}
