configuration {
	disable-history:		false;
	sidebar-mode:			false;
}

@theme "/dev/null"

* {
	bg:				#fdfdfd;
	fg:				#0a0c0b;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	border-radius:			4px;
	location:			south west;
	x-offset:			20px;
	y-offset:			-20px;
	width:				500px;
}

listview {
	columns:			5;
	lines:				1;
	margin:				10px;
	spacing:			6px;
	cycle:				false;
	layout:				vertical;
	dynamic:			true;
}

mainbox {
	children:			[ listview ];
}

element {
	orientation:			vertical;
	border-radius:			4px;
}

element-text {
	font:				"Feather 20";
	expand:				false;
	horizontal-align:		0.5;
	vertical-align:			0.5;
	margin:				30px;
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
	background-color:               @fg;
	text-color:                     @bg;
	border-radius:                  4px;
}
